spring.data.mongodb.host= mongo-container
spring.data.mongodb.port= 27017
spring.data.mongodb.database= pokedex
spring.data.mongodb.collection= pokemons
#spring.data.mongodb.username=root
#spring.data.mongodb.password=senseicloud
#spring.data.mongodb.authentication-database=admin
logging.level.root=INFO
